<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gute Gerätschaft</title>
    <style>
      @font-face {
        font-family: Acumin;
        font-style: normal;
        font-weight: normal;
        src: url(fonts/Acumin-RPro.otf);
      }

      @font-face {
        font-family: Acumin;
        font-style: italic;
        font-weight: normal;
        src: url(fonts/Acumin-ItPro.otf);
      }

      @font-face {
        font-family: Acumin;
        font-style: normal;
        font-weight: bold;
        src: url(fonts/Acumin-BdPro.otf);
      }

      @font-face {
        font-family: Acumin;
        font-style: italic;
        font-weight: bold;
        src: url(fonts/Acumin-BdItPro.otf);
      }

      h3 {
        font-family: Acumin;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
      }

      #bg-layer {
        position: absolute; 
        z-index: 1;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background-color: rgb(255,228,61);
      }

      #compass-layer {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .compass > .compass-circle {
        position: absolute;
        width: 90%;
        height: 90%;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: visible;
      }

      .flexcontainer {
        width: 100%;
        display: flex;
        justify-content: center;
        overflow: visible;
      }

      #title {
        height: 0;
        overflow: visible;
        position: absolute;
        transform: translate(0,-135px);
        text-align: center;
        color: rgb(52,60,131);
      }

      #title > h3 {
        font-size: 18px;
      }

      #title > h3 > span:first-child,
      #title > h3 > span:nth-child(3) {
        font-size: 32px;
      }

      #title > h3 > span,
      #subtitle > h3 > span {
        background-color: rgba(255,255,255,0.8)
      }

      #subtitle {
        transform: rotate(180deg);
      }

      #subtitle > h3 {
        font-size: 36px;
      }

      #footer-layer {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      svg {
        height: 100%;
        width: auto;
      }

      #cover-layer {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 100vh;
        overflow: hidden;
      }

      #cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,228,61,1)
      }

      .svg-wrapper {
        height: 80%;
        padding-top: 20vh;
        width: calc((137/481)* 150vh);
        padding-right: 30px;
        z-index: 6;
      }

      #coverlayer > .flexcontainer > img {
        position: absolute;
      }

      .start-btn {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 7;
        color: rgb(48,59,129);
        border: none;
        padding-top: 30vh;
        background-color: rgba(0,0,0,0);
        font-family: Acumin;
        font-style: italic;
        font-weight: bold;
        font-size: 36px;
      }

      video {
        height: 100%;
        width: auto;
      }

      #warning-layer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        margin: 0;
      }

      #ios-warning {
        display: none;
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        height: 78px;
        width: 80%;
        transform: translate(-50%,-50%);
        background: rgba(255,255,255,0.8);
        color: rgb(48,59,129);
        border-radius: 10px;
        text-align: center;
      }

      #footer {
        position: absolute; 
        bottom: 0; 
        left: 0; 
        height: 61px;
        width: 100%;
        overflow: hidden;
      }

      h6 {
        font-family: Acumin;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        margin-top: 6px;
        margin-left: 4px;
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="bg-layer">
      <video playsinline muted autoplay id="vid"></video>
    </div>
    <div id="compass-layer" class="compass">
      <div class="compass-circle">
        <div id="title" class="flexcontainer">
          <h3>
            <span id="event"></span><br/>
            <span id="countdown" style="color: red;"></span><br/>
            <span>at Frappant Gallery, Hamburg</span>
          </h3>
        </div>
        <div class="flexcontainer" style="height: 100%;">
          <svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 137.158 481.053">
            <defs>
              <pattern id="img1" patternUnits="userSpaceOnUse" width="210" height="297">
                <image href="PosterGG_red2.jpg" x="-20" y="0" width="210" height="297" />
              </pattern>
              <style>.cls-1{fill:url(#img1);stroke:#1d1d1b;stroke-miterlimit:10;}</style>
            </defs>
            <path class="cls-1" d="M331.585,455.95c.039.715.119,1.419.239,2.311s.28,1.972.479,3.439c.526,3.862,1.209,7.293,1.914,10.3s1.433,5.584,2.047,7.743c1,3.528,1.468,5.547,1.835,7.38s.636,3.48,1.245,6.261a66.543,66.543,0,0,1,1.216,7.937c.228,2.4.317,4.486.382,6.085-.176,3.094.045,10.321.293,17.705s.526,14.923.463,18.64c-.03,1.751-.215,5.31-.438,8.833s-.482,7.01-.662,8.619-.267,4.472-.288,7.274.024,5.532.117,6.845c.019.27-.067,1.734-.192,3.265a35.035,35.035,0,0,1-.427,3.674,17.421,17.421,0,0,1-.522,1.743,7.92,7.92,0,0,1-.577,1.245,8.158,8.158,0,0,1-1.076,1.487,6.192,6.192,0,0,1-.882.781,8.567,8.567,0,0,1-1.063.654,11.415,11.415,0,0,1-1.2.548,7.413,7.413,0,0,1-1.565.375,7.839,7.839,0,0,1-1.63.072c-.377-.031-1.076-.1-1.751-.177a11.561,11.561,0,0,1-1.616-.27c-.31-.1-1.069-.385-1.823-.678s-1.5-.6-1.784-.73a13.44,13.44,0,0,0-1.775-.652c-.606-.183-1.157-.32-1.454-.379a16.948,16.948,0,0,0-2.576-.216,15.92,15.92,0,0,0-2.3.079,9.916,9.916,0,0,0-1.591.4,11.831,11.831,0,0,0-2.7,1.315,9.01,9.01,0,0,0-1.868,1.945c-.586.77-1.078,1.529-1.3,1.88-.406.632-.66,1.042-.907,1.413s-.488.705-.868,1.186a7.82,7.82,0,0,1-1.622,1.574,9.311,9.311,0,0,1-1.264.728,7.869,7.869,0,0,1-1.554.587,9.534,9.534,0,0,1-1.95.306,7.674,7.674,0,0,1-1.606-.083,3.955,3.955,0,0,1-.97-.261c-.391-.184-.391-.184-.462-.212s-.215-.083-.892-.378h.014c-.678-.295-.821-.351-.892-.378s-.072-.028-.463-.212a3.955,3.955,0,0,0-.97-.261,7.674,7.674,0,0,0-1.606-.083,9.545,9.545,0,0,0-1.95.306,7.917,7.917,0,0,0-1.554.587,9.372,9.372,0,0,0-1.264.728,7.844,7.844,0,0,0-1.622,1.574c-.38.481-.621.814-.868,1.186s-.5.781-.907,1.413c-.225.351-.718,1.11-1.3,1.88a8.984,8.984,0,0,1-1.867,1.945,11.836,11.836,0,0,1-2.7,1.315,9.916,9.916,0,0,1-1.591.4,15.913,15.913,0,0,1-2.3.079,16.96,16.96,0,0,1-2.576-.216c-.3-.059-.848-.2-1.454-.379a13.44,13.44,0,0,1-1.775-.652c-.284-.134-1.031-.436-1.784-.73s-1.513-.578-1.823-.678a11.54,11.54,0,0,0-1.615-.27c-.676-.08-1.375-.146-1.751-.177a7.839,7.839,0,0,0-1.63.072,7.413,7.413,0,0,0-1.565.375,11.338,11.338,0,0,0-1.2.548,8.552,8.552,0,0,0-1.062.654,6.137,6.137,0,0,0-.882.781,8.156,8.156,0,0,0-1.077,1.487,7.921,7.921,0,0,0-.576,1.245,17.137,17.137,0,0,0-.523,1.743,34.83,34.83,0,0,0-.426,3.674c-.125,1.531-.211,3-.192,3.265.092,1.313.138,4.043.117,6.845s-.111,5.676-.289,7.274-.439,5.1-.662,8.619-.408,7.082-.437,8.833c-.063,3.717.213,11.257.462,18.64s.469,14.611.294,17.705a11.511,11.511,0,0,1-.945,3.783,12.1,12.1,0,0,1-2.972,4.187,8.109,8.109,0,0,1-2.365.867,13.255,13.255,0,0,1-4.437.369,8.891,8.891,0,0,1-3.663-1.386,13.6,13.6,0,0,1-2.726-2.255,15.24,15.24,0,0,1-2.664-5.363c-.672-2.1-1.143-4.252-1.458-5.7a84.8,84.8,0,0,1-1.5-11.191c-.288-3.753-.408-7.292-.493-9.9-.107-3.307-.247-5.39-.453-7.4s-.479-3.945-.852-6.96c-.35-2.827-.472-3.574-.514-4.246s0-1.268-.029-3.792c-.053-4.983.039-9.186.192-12.9s.366-6.944.557-9.977c.348-5.535.656-7.726.789-9.4a31.2,31.2,0,0,0-.256-6.328.637.637,0,0,0-.1-.29.579.579,0,0,0-.228-.2c-.141-.07-.331-.193-.6-.368s-.623-.4-1.088-.681h-.074c-.465-.278-.817-.5-1.088-.681s-.461-.3-.6-.368a.586.586,0,0,1-.228-.2.637.637,0,0,1-.1-.29,31.2,31.2,0,0,1-.256-6.328c.133-1.678.441-3.869.789-9.4.191-3.033.405-6.261.557-9.977s.245-7.919.192-12.9c-.027-2.524.012-3.12-.029-3.792s-.164-1.419-.514-4.246c-.373-3.015-.645-4.951-.852-6.96s-.346-4.093-.453-7.4a40.285,40.285,0,0,1,.587-6.39,69.149,69.149,0,0,1,3.355-12.6,53.8,53.8,0,0,1,4.485-9.531,92.087,92.087,0,0,0,5.615-11.2c1.873-4.392,2.552-6.424,3.2-8.317a71.261,71.261,0,0,1,2.988-7.485c1.717-3.8,3.01-6.265,4.087-8.523a43.243,43.243,0,0,0,2.783-7.279c.2-.7.418-1.456.648-2.488s.471-2.339.714-4.135l.009-2.154c-.038-.715-.118-1.419-.238-2.311s-.28-1.972-.48-3.438c-.525-3.863-1.208-7.294-1.914-10.3s-1.432-5.584-2.046-7.743c-1-3.527-1.469-5.547-1.835-7.38s-.636-3.48-1.245-6.261a66.543,66.543,0,0,1-1.216-7.937c-.228-2.4-.317-4.486-.382-6.085.175-3.094-.045-10.321-.294-17.7s-.525-14.923-.462-18.64c.03-1.751.215-5.309.437-8.833s.483-7.01.662-8.618.267-4.473.289-7.275-.025-5.532-.117-6.844c-.019-.271.067-1.735.192-3.266a34.864,34.864,0,0,1,.426-3.674,17.215,17.215,0,0,1,.523-1.743,7.92,7.92,0,0,1,.577-1.245,8.1,8.1,0,0,1,1.076-1.486,6.145,6.145,0,0,1,.882-.782,8.673,8.673,0,0,1,1.062-.654,11.542,11.542,0,0,1,1.205-.548,7.413,7.413,0,0,1,1.565-.375,7.839,7.839,0,0,1,1.63-.072c.377.031,1.075.1,1.751.178a11.424,11.424,0,0,1,1.615.269c.31.1,1.07.385,1.823.679s1.5.6,1.784.73a13.545,13.545,0,0,0,1.776.651c.6.183,1.157.32,1.453.379a16.835,16.835,0,0,0,2.577.216,16.107,16.107,0,0,0,2.3-.078,10.1,10.1,0,0,0,1.59-.4,11.836,11.836,0,0,0,2.7-1.315,8.984,8.984,0,0,0,1.867-1.945c.587-.77,1.079-1.528,1.305-1.88.406-.632.659-1.042.906-1.413s.488-.7.868-1.186a7.844,7.844,0,0,1,1.622-1.574,9.481,9.481,0,0,1,1.264-.728,7.917,7.917,0,0,1,1.554-.587,9.545,9.545,0,0,1,1.95-.306,7.674,7.674,0,0,1,1.606.083,4.026,4.026,0,0,1,.971.261c.39.184.39.184.462.212s.215.083.892.378h-.014c.677.3.82.351.892.379s.071.027.462.212a3.964,3.964,0,0,0,.97.26,7.68,7.68,0,0,0,1.607.083,9.524,9.524,0,0,0,1.949-.306,7.9,7.9,0,0,0,1.555-.587,9.433,9.433,0,0,0,1.264-.728,7.793,7.793,0,0,0,1.621-1.574c.38-.481.621-.814.868-1.186s.5-.781.907-1.413c.226-.351.718-1.11,1.3-1.879a8.994,8.994,0,0,1,1.868-1.946,11.781,11.781,0,0,1,2.7-1.314,9.845,9.845,0,0,1,1.591-.4,15.806,15.806,0,0,1,2.3-.078,16.823,16.823,0,0,1,2.576.215c.3.059.849.2,1.454.379a13.388,13.388,0,0,1,1.775.652c.284.134,1.031.436,1.784.73s1.513.578,1.823.678a11.438,11.438,0,0,0,1.616.27c.676.081,1.374.146,1.751.177a7.839,7.839,0,0,0,1.63-.072,7.413,7.413,0,0,0,1.565-.375,11.415,11.415,0,0,0,1.2-.548,8.449,8.449,0,0,0,1.063-.654,6.129,6.129,0,0,0,.882-.781A8.181,8.181,0,0,0,329.349,302a7.976,7.976,0,0,0,.577-1.246,17.341,17.341,0,0,0,.522-1.743,34.759,34.759,0,0,0,.427-3.674c.125-1.531.211-2.994.192-3.265-.093-1.313-.139-4.043-.117-6.845s.11-5.675.288-7.274.44-5.1.662-8.619.408-7.082.438-8.833c.063-3.717-.214-11.257-.463-18.64s-.469-14.611-.293-17.705a11.506,11.506,0,0,1,.944-3.783,12.1,12.1,0,0,1,2.972-4.186,8.08,8.08,0,0,1,2.365-.868,13.257,13.257,0,0,1,4.437-.369,8.891,8.891,0,0,1,3.663,1.386,13.576,13.576,0,0,1,2.727,2.255,15.223,15.223,0,0,1,2.663,5.363c.672,2.1,1.144,4.252,1.459,5.7a84.8,84.8,0,0,1,1.5,11.191c.288,3.754.408,7.292.492,9.9.108,3.308.248,5.39.454,7.4s.479,3.945.852,6.96c.35,2.827.472,3.574.513,4.246s0,1.268.029,3.792c.053,4.983-.039,9.186-.191,12.9s-.366,6.944-.557,9.977c-.349,5.535-.656,7.726-.79,9.4a31.191,31.191,0,0,0,.256,6.327.661.661,0,0,0,.1.29.589.589,0,0,0,.229.2c.141.07.331.193.6.368s.622.4,1.087.681h.075c.465.278.817.506,1.088.681a6.968,6.968,0,0,0,.6.368.583.583,0,0,1,.229.2.653.653,0,0,1,.1.289,31.2,31.2,0,0,1,.256,6.328c-.134,1.678-.441,3.87-.79,9.4-.191,3.033-.4,6.261-.557,9.977s-.244,7.919-.191,12.9c.027,2.524-.013,3.121.029,3.792s.163,1.419.513,4.246c.373,3.015.646,4.951.852,6.96s.346,4.093.454,7.4a40.334,40.334,0,0,1-.588,6.39,69.046,69.046,0,0,1-3.355,12.605,53.766,53.766,0,0,1-4.485,9.531,92.313,92.313,0,0,0-5.615,11.2c-1.873,4.392-2.551,6.424-3.2,8.317a71.193,71.193,0,0,1-2.987,7.485c-1.717,3.8-3.011,6.265-4.087,8.523a43.155,43.155,0,0,0-2.784,7.279c-.2.7-.418,1.456-.648,2.488s-.47,2.339-.714,4.135Z" transform="translate(-223.395 -214.392)"/>
          </svg>
        </div>
        <div id="subtitle" class="flexcontainer">
          <h3>
            <span>wrong way</span>
          </h3>
        </div>
      </div>
      <!--<div class="my-point"></div>-->
    </div>
    <div id="footer-layer">
      <div id="footer">
        <div style="display: flex; width: 100%; height: 40px; position: relative; margin-left: 4px">
          <img style="height: 40px; width: 40px; margin-right: 6px;" src="logo-frappant-white.svg" alt="Frappant e.V.">
          <img style="height: 40px; width: auto" src="bkm4.png" alt="Behoerde fuer Kultur und Medien Hamburg">
        </div>
        <h6>Gefördert durch die Behörde für Kultur und Medien Hamburg.</h6>
      </div>
    </div>
    <div id="warning-layer">
      <div id="ios-warning">
        <h3><span style="text-decoration: underline;">Enable Location</span> in Settings -> Privacy -> Location -> Safari</h3>
      </div>
    </div>
    <div class="flexcontainer" id="cover-layer">
      <div id="cover"></div>
      <div class="svg-wrapper">
        <img src="Hand2.svg" alt="Handumriss beim Start">
      </div>
      <button class="start-btn">Start Geraet</button>
    </div>
    <div id="test" style="position: absolute; z-index: 20; font-size: 36px; background-color: green; display: none;">test</div>
  </body>
  <script>
    const eventspan = document.getElementById('event');
    const countdownspan = document.getElementById('countdown');
    const opening = Math.floor(new Date(2022,8,5,19,0,0).getTime())
    const closing = Math.floor(new Date(2022,8,14,22,0,0).getTime())
    
    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = Date.now();

      if (Date.now() < opening){
        eventspan.innerHTML = 'Opening in';
        countDownDate = opening;
        //countdownspan.innerHTML = '##:##:##';
      } else if (Date.now() >= opening && Date.now() < closing){
        eventspan.innerHTML = 'Open.';
        //countdownspan.innerHTML = '##:##:##';
        countDownDate = closing;
      } else {
        eventspan.innerHTML = 'The Geraet dissapeared';
        //countdownspan.innerHTML = '00:00:00';
        countDownDate = closing
      }

      // Find the distance between now and the count down date
      var distance = countDownDate - now - (30 * 24 * 60 * 60 * 1000);

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      countdownspan.innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        countdownspan.innerHTML = "EXPIRED";
      }
    }, 1000);

    function startCam(){
      navigator.mediaDevices.getUserMedia({
        audio: false,
        video: {
          facingMode: 'environment'
        }
      })
        .then(stream => vid.srcObject = stream)
        .catch(console.error);
    }

    var locationAllowed = false;
    
    let chi = 0;
    latFrappant = 53.558811035083785;
    longFrappant = 9.94426359206843;
    var y = setInterval(function() {
      if (locationAllowed == true){
        navigator.geolocation.getCurrentPosition(showPosition,error);
      };
    }, 500);

    function showPosition(position) {
      locationAllowed = true;

      var { latitude, longitude } = position.coords;
      //latitude = 55.049088
      //longitude = 8.456934
      deltaLat = latFrappant - latitude;
        deltaLong = longFrappant - longitude;
        if (deltaLat > 0){
          chi = Math.atan(deltaLong/deltaLat)*(180/Math.PI)
        } else {
          chi = 180 + Math.atan(deltaLong/deltaLat)*(180/Math.PI)
        }
        //chi = 0;
    }

    function error(){
      console.log("location forbidden")
      document.getElementById('ios-warning').style.display = "block";
    }

    const compassCircle = document.querySelector(".compass-circle");
    //const myPoint = document.querySelector(".my-point");
    const startBtn = document.querySelector(".start-btn");
    const isIOS =
      navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
      navigator.userAgent.match(/AppleWebKit/);

    function init() {
      startBtn.addEventListener("click", startCompass);
      navigator.geolocation.getCurrentPosition(showPosition,error);

      if (!isIOS) {
        console.log("is not iOS")
        window.addEventListener("deviceorientationabsolute", handler, true);
      }
    }

    function startCompass() {
      startCam();
      if (isIOS) {
        DeviceOrientationEvent.requestPermission()
          .then((response) => {
            if (response === "granted") {
              console.log("orientation granted")
              /*
              geolocation.requestPermission()
                .then((response) => {
                  if (response === "granted") {
                  console.log("location granted")
              */
              document.getElementById('cover-layer').style.display = 'none';
              window.addEventListener("deviceorientation", handler, true);
              /*
              } else {alert("location has to be allowed!")}
              })
              .catch(() => alert("location not supported"));
              */
            } else {
              alert("has to be allowed!");
            }
          })
          .catch(() => alert("orientation not supported"));
      }
    }

    function handler(e) {
      document.getElementById('test').innerHTML = chi;
      compass = e.webkitCompassHeading || Math.abs(e.alpha - 360);
      //console.log("Compass = " + String(compass) + ", chi = " + String(chi))
      //compass = 0; chi = 0;
      compassCircle.style.transform = `translate(-50%, -50%) rotate(${-compass + chi}deg)`;

      //console.log('handler active')
      //console.log(chi)

      // ±15 degree
      /*if (
        (pointDegree < Math.abs(compass) &&
          pointDegree + 15 > Math.abs(compass)) ||
        pointDegree > Math.abs(compass + 15) ||
        pointDegree < Math.abs(compass)
      ) {
        myPoint.style.opacity = 0;
      } else if (pointDegree) {
        myPoint.style.opacity = 1;
      }*/
    }


    //let pointDegree;

    function locationHandler(position) {
      document.getElementById('test').innerHTML = "locationhandler alive";
      console.log("loactionhandler alive")
      var { latitude, longitude } = position.coords;

      //latitude = 55.044317 - 1; // as y
      //longitude = 8.449075 + 1; // as x

      /*pointDegree = calcDegreeToPoint(latitude, longitude);

      if (pointDegree < 0) {
        pointDegree = pointDegree + 360;
      }*/

      document.getElementById('test').innerHTML = String(position.coords);
      latFrappant = 55.044317;
      longFrappant = 8.449075;
      deltaLat = latFrappant - latitude;
      deltaLong = longFrappant - longitude;
      if (deltaLat > 0){
        chi = Math.atan(deltaLong/deltaLat)*(180/Math.PI)
      } else {
        chi = 180 + Math.atan(deltaLong/deltaLat)*(180/Math.PI)
      }
    }
    
    function calcDegreeToPoint(latitude, longitude) {
      // Hamburg geolocation
      const point = {
        lat: 53.6,
        lng: 9.95
      };

      const phiK = (point.lat * Math.PI) / 180.0;
      const lambdaK = (point.lng * Math.PI) / 180.0;
      const phi = (latitude * Math.PI) / 180.0;
      const lambda = (longitude * Math.PI) / 180.0;
      const psi =
        (180.0 / Math.PI) *
        Math.atan2(
          Math.sin(lambdaK - lambda),
          Math.cos(phi) * Math.tan(phiK) -
            Math.sin(phi) * Math.cos(lambdaK - lambda)
        );
      return Math.round(psi);
    }
    
    init();

  </script>
  <script type="text/javascript" src="https://dervierteraum.org/connect"></script>
</html>
